
/*********************************************************************
 * E.S.O. - VLT project
 *
 * "@(#) $Id: kmclipm_version.h,v 1.1.1.1 2012-01-18 09:32:30 yjung Exp $"
 *
 * Functions to access the kmclipm version information
 *
 * who       when        what
 * --------  ----------  ----------------------------------------------
 * author    yyyy-mm-dd  created
 */

#ifndef KMCLIPM_VERSION_H
#define KMCLIPM_VERSION_H


/*-----------------------------------------------------------------------------
    Includes
 -----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Declaration Block
 -----------------------------------------------------------------------------*/

#ifdef __cplusplus
extern "C" {
#endif

/*-----------------------------------------------------------------------------
    Prototypes
 -----------------------------------------------------------------------------*/

const char *kmclipm_version_get_revision(void);

const char *kmclipm_version_get_date(void);

/*----------------------------------------------------------------------------*/

#ifdef __cplusplus
}   /* extern "C" */
#endif

#endif /* KMCLIPM_VERSION_H */
